<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ee31c0"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:paddingBottom="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_labourType"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="cement"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bag"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_theoritical"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_actual"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="40000252"
            android:textSize="15sp" />


    </android.support.v7.widget.CardView>
</LinearLayout>